@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-md bg-white/10 border border-white/20;
  }

  .glass-strong {
    @apply backdrop-blur-xl bg-white/20 border border-white/30;
  }

  .neon-glow {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.5), 0 0 40px rgba(16, 185, 129, 0.3);
  }

  .neon-glow-purple {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.5), 0 0 40px rgba(147, 51, 234, 0.3);
  }

  .neon-glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5), 0 0 40px rgba(59, 130, 246, 0.3);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-emerald-400 via-blue-400 to-purple-400 bg-clip-text text-transparent;
  }

  .eco-gradient {
    @apply bg-gradient-to-r from-emerald-500 to-blue-500;
  }

  .eco-gradient-purple {
    @apply bg-gradient-to-r from-pink-500 to-purple-600;
  }

  .parallax {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Enhanced input focus styles */
  .glass input:focus,
  .glass textarea:focus {
    background-color: rgba(17, 24, 39, 0.6) !important;
    color: white !important;
  }

  .glass input::placeholder,
  .glass textarea::placeholder {
    color: rgba(156, 163, 175, 1) !important;
  }

  /* Enhanced image styling for glassmorphic containers */
  .glass img {
    transition: all 0.3s ease;
  }

  .glass img:hover {
    filter: brightness(1.1) contrast(1.05);
  }

  /* Glassmorphic image containers */
  .image-glass-container {
    @apply glass rounded-2xl p-2;
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.2);
  }

  .image-glass-container:hover {
    @apply neon-glow;
    transform: scale(1.02);
  }

  .image-glass-container img {
    @apply rounded-xl;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
  }

  /* Enhanced cursor interactions */
  .glass:hover {
    cursor: pointer;
  }

  /* Disable cursor effects on interactive elements */
  button,
  input,
  textarea,
  select,
  a {
    position: relative;
    z-index: 60;
  }

  /* Enhanced micro-interactions */
  .glass {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3), 0 10px 25px rgba(0, 0, 0, 0.2);
  }

  /* Enhanced button interactions */
  button:hover {
    transform: translateY(-1px);
  }

  button:active {
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes typing {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes zoom-in-95 {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUpFade {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-typing {
  animation: typing 3.5s steps(40, end);
}

.animate-in {
  animation-fill-mode: both;
}

.zoom-in-95 {
  animation-name: zoom-in-95;
}

.fade-in {
  animation-name: fade-in;
}

.scroll-reveal {
  animation: slideUpFade 0.7s ease-out forwards;
}

.duration-300 {
  animation-duration: 300ms;
}

/* Stagger animation delays */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}
.stagger-5 {
  animation-delay: 0.5s;
}

/* Performance optimizations */
.cursor-effect {
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Particle canvas optimization */
canvas {
  will-change: auto;
  image-rendering: optimizeSpeed;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #10b981, #3b82f6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #059669, #2563eb);
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: transform, opacity, box-shadow, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
